Err
err=No Exif data found in JPEG
err=Unknown image format
err=No Exif data found in PNG
err=Unexpected next IFD

全部確認
DateTime
DateTimeOriginal
DateTimeDigitized

-- 全部同じ

All
("ApertureValue", 5265)
("Artist", 18)
("BitsPerSample", 2)
("BodySerialNumber", 103)
("BrightnessValue", 5066)
("CFAPattern", 46)
("CameraOwnerName", 19)
("ColorSpace", 7323)
("ComponentsConfiguration", 7283)
("CompositeImage", 373)
("CompressedBitsPerPixel", 5246)
("Compression", 1)
("Contrast", 1818)
("Copyright", 3367)
("CustomRendered", 5576)
("DateTime", 7105)
("DateTimeDigitized", 7332)
("DateTimeOriginal", 7457)
("DigitalZoomRatio", 2198)
("ExifVersion", 7362)
("ExposureBiasValue", 7043)
("ExposureMode", 7322)
("ExposureProgram", 7019)
("ExposureTime", 7336)
("FNumber", 7109)
("FileSource", 5218)
("Flash", 7338)
("FlashEnergy", 1)
("FlashpixVersion", 7283)
("FocalLength", 7110)
("FocalLengthIn35mmFilm", 3523)
("FocalPlaneResolutionUnit", 3517)
("FocalPlaneXResolution", 3517)
("FocalPlaneYResolution", 3517)
("GPSAltitude", 7)
("GPSAltitudeRef", 7)
("GPSDateStamp", 5)
("GPSDestBearing", 5)
("GPSDestBearingRef", 5)
("GPSHPositioningError", 5)
("GPSImgDirection", 7)
("GPSImgDirectionRef", 7)
("GPSLatitude", 7)
("GPSLatitudeRef", 7)
("GPSLongitude", 7)
("GPSLongitudeRef", 7)
("GPSSpeed", 5)
("GPSSpeedRef", 5)
("GPSTimeStamp", 7)
("GPSVersionID", 8)
("GainControl", 1809)
("Gamma", 1)
("ImageDescription", 293)
("ImageLength", 2)
("ImageWidth", 2)
("InteroperabilityIndex", 5533)
("InteroperabilityVersion", 5533)
("LensMake", 1690)
("LensModel", 1788)
("LensSerialNumber", 98)
("LensSpecification", 1788)
("LightSource", 5190)
("Make", 7338)
("MakerNote", 7037)
("MaxApertureValue", 5326)
("MeteringMode", 7110)
("Model", 7338)
("OffsetTime", 688)
("OffsetTimeDigitized", 688)
("OffsetTimeOriginal", 688)
("Orientation", 7317)
("PhotographicSensitivity", 7004)
("PhotometricInterpretation", 2)
("PixelXDimension", 7409)
("PixelYDimension", 7409)
("PlanarConfiguration", 1)
("PrimaryChromaticities", 1)
("RecommendedExposureIndex", 98)
("RelatedImageLength", 72)
("RelatedImageWidth", 72)
("RelatedSoundFile", 36)
("ResolutionUnit", 7363)
("RowsPerStrip", 1)
("SamplesPerPixel", 2)
("Saturation", 1821)
("SceneCaptureType", 7348)
("SceneType", 6814)
("SensingMethod", 6888)
("SensitivityType", 103)
("Sharpness", 5162)
("ShutterSpeedValue", 5252)
("Software", 5222)
("StripByteCounts", 1)
("StripOffsets", 1)
("SubSecTime", 66)
("SubSecTimeDigitized", 1835)
("SubSecTimeOriginal", 1835)
("SubjectArea", 1713)
("SubjectDistanceRange", 3471)
("Tag(Tiff, 254)", 1)
("Tag(Tiff, 316)", 87)
("Tag(Tiff, 317)", 1)
("Tag(Tiff, 322)", 969)
("Tag(Tiff, 323)", 969)
("Tag(Tiff, 41986)", 1)
("Tag(Tiff, 41987)", 1)
("Tag(Tiff, 41988)", 1)
("Tag(Tiff, 41992)", 1)
("Tag(Tiff, 41993)", 1)
("Tag(Tiff, 41994)", 1)
("Tag(Tiff, 50341)", 5344)
("Tag(Tiff, 50898)", 1602)
("Tag(Tiff, 50899)", 1336)
("UserComment", 333)
("WhiteBalance", 7323)
("WhitePoint", 1)
("XResolution", 7363)
("YCbCrCoefficients", 1)
("YCbCrPositioning", 7234)
("YResolution", 7363)
